<html>
<title>Form</title>
<body>
<h1>Cox Form</h1>
<hr />

<br /><br />




<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fName" name="fName"><br>

<label for="lName">Last name:</label><br>
<input type="text" id="lName" name="lName">
<br />

<label for"cName">Car name:</label><br>
<input type="text" id="cName" name="cName"><br>
<hr />

<br />
<h3>Car age</h3>
<input type="radio" id="car0" name="CarAge" value="0-5 years">
<label for="car0">0-5 years</label><br>
<input type="radio" id="car0" name="CarAge" value="5-10 years">
<label for="cat5">5-10 years</label><br>
<input type="radio" id="car10" name="CarAge" value="10+ years">
<label for="car10">10+ years</label>

<hr />
<br />
<h3> Quick analysis</h3>
<br />
<input type="checkbox" id="wheels" name="wheels" value="4 wheels">
<label for="wheels">The car has 4 wheels</label><br>
<input type="checkbox" id="windows" name="windows" value"6 windows">
<label for="windows">The car has all main 6 windows in shape</label><br>
<input type="checkbox" id="doors" name="doors" value="doors work">
<label for="doors">Do all of the doors work</label><br>
<input type="checkbox" id="shape" name="shape" value="in shape">
<label for="shape">The car's body is in shape(no bends, dints)</label><br>

<br />
<br />
<input type="submit" value="Submit">


</form>

</body>
</html>