<html>
<head>
<title>PDF Playaround</title>
</head>
<body>
<h1>Dog Pdf's<h1>
<h3> PDF - Australian Sheperd</h1>
<p>Open the PDF <a href="Australian Sheperd.pdf" target="_blank">Open here</a></p>
<br />
<br />
<h3> PDF - Border Collie</h3>
<p> Open the PDF<a href="Border Collie.pdf" target="_blank">Open here</a></p>
<br />
<br />
<h3> PDF - Brittany</h3>
<p>Open the PDF<a href="Brittany.pdf" target="_blank">Open here</a></p>
<br />
<br />
<h3> PDF - Koolie</h3>
<p> Open the PDF<a href="Koolie.pdf" target="_blank">Open here</a></p>
<embed src="Australian Sheperd.pdf" width="800px" height="1100px" />
</body>
</html>
